# Android-APP-XRS

./: README.md
XRS App/app/: app-release.apk  build.gradle  proguard-rules.pro
XRS App/app/src/androidTest/java/com/xpedite/: ExampleInstrumentedTest.java
XRS App/app/src/main/: AndroidManifest.xml
XRS App/app/src/main/java/com/xpedite/activity/: MainActivity.java  OTPActivity.java  UserPin.java
XRS App/app/src/main/java/com/xpedite/activity/address/: ConfirmPickUpAddressPopUp.java  DeletePickUpAddressPopup.java  EditAddressActivity.java  PickupFromNewAddressActivity.java
XRS App/app/src/main/java/com/xpedite/activity/orders/: EachOrder.java  (+1 more)
XRS App/app/src/main/java/com/xpedite/domain/: Address.java  Seller.java  TyreSize.java  UserRateDetail.java  UserRequest.java  UserRequests.java  UserStatus.java
XRS App/app/src/main/java/com/xpedite/session/: UserSession.java
XRS App/app/src/main/java/com/xpedite/support/: BackgroundUtil.java  CommonUtils.java  ConnectionUtil.java  RestEndpointURLs.java  ValidationUtil.java
XRS App/app/src/main/res/drawable/: gradient.xml
XRS App/app/src/main/res/layout/: activity_confirm_tyre_count_and_amount.xml  activity_each_order.xml  activity_edit_address.xml  activity_error.xml  activity_forgot_password.xml  activity_main.xml  activity_otp.xml  activity_pickup_from_new_address.xml  activity_pickup_request.xml  activity_request_completed.xml  activity_reset_password.xml  activity_sign_in.xml  activity_sign_up.xml  activity_submit_request.xml  activity_tyre_count_details.xml  activity_tyre_count_final_detail.xml  activity_user_pickup_history.xml  activity_user_pin.xml  activity_user_profile.xml
XRS App/app/src/main/res/values/: colors.xml  fontsizeTablelayout.xml  strings.xml
(+14 files in other folders)
