apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.xpedite"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        packagingOptions {

            exclude 'META-INF/taglib.tld'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/ASL2.0'
            exclude 'META-INF/jersey-module-version'
            exclude 'com/sun/jersey/impl/api.properties'
            exclude 'javax/xml/bind/helpers/Messages.properties'
            exclude 'com/sun/jersey/server/impl/build.properties'
            exclude 'com/sun/jersey/impl/spi.properties'
            exclude 'com/sun/jersey/impl/impl.properties'
            exclude 'com/sun/jersey/json/impl/impl.properties'
            exclude 'javax/xml/bind/util/Messages.properties'
            exclude 'javax/xml/bind/Messages.properties'


        }

    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    testCompile 'junit:junit:4.12'
}
